# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache git bash

WORKDIR /workspace

# Copy dependency manifests first for layer caching
COPY package*.json ./
RUN npm ci

# Copy the rest of the source
COPY . .

RUN npx ng build --configuration production

# ── Stage 2: Serve ────────────────────────────────────────────────────────────
FROM nginx:alpine AS prod

# Remove the default nginx config
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/app.conf

# Copy the production build artefacts from the builder stage
COPY --from=builder /workspace/dist/secureroom/browser /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
